2D-SOR benchmark suite
Created: 2026-06-22T15:58:51
Scenarios: 5

Per-scenario results:
scenario	frames	fps	on_frame_mean_ms	on_frame_p95_ms	analyze_s	peak_mb	error
cluster_test.json	733	29.357	0.533	0.707	0.398	nan	no
moving_gaussian.json	731	29.284	0.540	0.728	0.407	nan	no
polycrystalline.json	731	29.282	0.534	0.713	0.395	nan	no
voronoi_polycrystal.json	734	29.400	0.528	0.679	0.394	nan	no
voronoi_polycrystalline.json	732	29.321	0.532	0.693	0.397	nan	no

Suite averages:
frames_total: 3661
avg_effective_fps: 29.329
avg_on_frame_mean_ms: 0.534
avg_on_frame_p95_ms: 0.704
avg_on_frame_max_ms: 1.107
avg_analyze_seconds: 0.398
avg_peak_memory_mb: nan
avg_final_memory_mb: nan
errors: 0