2D-SOR benchmark suite
Created: 2026-06-22T16:13:33
Scenarios: 5

Per-scenario results:
scenario	frames	fps	on_frame_mean_ms	on_frame_p95_ms	worker_mean_ms	worker_p95_ms	worker_dropped	analyze_s	mem_samples	peak_mb	error
cluster_test.json	732	29.331	0.113	0.173	0.175	0.270	0	0.396	226	232.0	no
moving_gaussian.json	732	29.329	0.111	0.173	0.172	0.269	0	0.405	226	234.5	no
polycrystalline.json	731	29.288	0.110	0.169	0.174	0.263	0	0.398	226	236.9	no
voronoi_polycrystal.json	733	29.368	0.110	0.179	0.176	0.280	0	0.409	226	237.1	no
voronoi_polycrystalline.json	733	29.370	0.109	0.169	0.171	0.263	0	0.394	226	238.9	no

Suite averages:
frames_total: 3661
avg_effective_fps: 29.337
avg_on_frame_mean_ms: 0.111
avg_on_frame_p95_ms: 0.173
avg_on_frame_max_ms: 0.442
avg_worker_frame_mean_ms: 0.174
avg_worker_frame_p95_ms: 0.269
avg_worker_frame_max_ms: 0.838
worker_queue_dropped_frames_total: 0
avg_analyze_seconds: 0.400
avg_memory_sample_count: 226.0
avg_peak_memory_mb: 235.9
avg_final_memory_mb: 235.9
errors: 0